.game-stairs
  max-width: 400px
  margin: 0 auto
.game-stairs
  .ant-table-small
    .ant-table-content
      .ant-table-body
        table
          padding: 0
.game-stairs
  .ant-table-small
    .ant-table-content
      .ant-table-body
        table
          tr
            td
              width: (100% / 3)
.game-stairs
  .difficulty-medium
    .ant-table-small
      .ant-table-content
        .ant-table-body
          table
            tr
              td
                width: 50%
ul.ant-menu-root.ant-menu-inline
  position: absolute
  z-index: 2
  width: 350px
  max-width: 80%
  min-height: 100%
@media only screen and (max-width: 750px)
  .game-stairs
    padding-left: 60px
@media only screen and (max-width: 460px)
  .ant-menu-inline-collapsed
    width: 0
    left: -90px
  .game-stairs
    padding-left: 0

ul.ant-menu-root.ant-menu-inline-collapsed
  position: fixed
  z-index: 2
  min-height: 100%
.menu-collapse
  position: fixed
  right: 10px
  top: 10px
  z-index: 2
.ant-menu-root.ant-menu-horizontal
  padding: 0 20px
.login-form-forgot
  float: right
.login-form, .reset-form, .registration-form
  button
    width: 100%
.stairs-time-line, .heroes-wall
  padding-top: 50px
  max-width: 400px
  width: 100%
  padding-right: 10px
  padding-left: 10px
.stairs-time-line
  float: right
.heroes-wall
  float: left

.center-text
  text-align: center
.stairs-type
  .ant-radio-group
    width: 100%
.stairs-type
  label
    width: (100% / 3)
.ant-menu-horizontal
  .desktop-right
    float: right